# task-management-itk-educational-project

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
api-gateway/: README.md  (+1 more)
auth-service/: README.md  build.gradle
auth-service/src/main/java/ilya/tsimerman/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ilya/tsimerman/authservice/Service/: AuthService.java
auth-service/src/main/java/ilya/tsimerman/authservice/Service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/ilya/tsimerman/authservice/Service/kafka/: UserEventListener.java  UserEventPublisher.java
auth-service/src/main/java/ilya/tsimerman/authservice/config/: AuthorizationServerConfig.java  KafkaTopicConfig.java  KeycloakProperties.java  SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/ilya/tsimerman/authservice/controller/: AuthController.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthRequest.java  CredentialDto.java  ErrorResponse.java  KeycloakRegisterRequest.java  KeycloakTokenResponse.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/event/: UserCreatedFlowEvent.java  UserStreamEvent.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/exception/: KeycloakException.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/mapper/: KeycloakUserMapper.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/model/: UserCredentials.java
auth-service/src/main/java/ilya/tsimerman/authservice/domain/repository/: CredentialsRepository.java
auth-service/src/main/java/ilya/tsimerman/authservice/handler/: GlobalExceptionHandler.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/test/java/ilya/tsimerman/authservice/: AuthServiceApplicationTests.java
task-service/: README.md  build.gradle
task-service/src/main/java/ilya/tsimerman/taskservice/: TaskServiceApplication.java
task-service/src/main/java/ilya/tsimerman/taskservice/config/: HeaderLoggingFilter.java  KafkaTopicConfig.java
task-service/src/main/java/ilya/tsimerman/taskservice/controller/: TaskController.java
task-service/src/main/java/ilya/tsimerman/taskservice/domain/data/common/: TaskStatus.java
task-service/src/main/java/ilya/tsimerman/taskservice/domain/event/: TaskCreatedFlowEvent.java  TaskEvent.java  TaskEventType.java  TaskStreamEvent.java
task-service/src/main/java/ilya/tsimerman/taskservice/domain/exception/: EntityNotFoundException.java
task-service/src/main/java/ilya/tsimerman/taskservice/domain/handler/: GlobalExceptionHandler.java
task-service/src/main/java/ilya/tsimerman/taskservice/domain/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/ilya/tsimerman/taskservice/service/: TaskService.java
task-service/src/main/java/ilya/tsimerman/taskservice/service/impl/: TaskServiceImpl.java
task-service/src/main/java/ilya/tsimerman/taskservice/service/kafka/: TaskEventListener.java  TaskEventPublisher.java
task-service/src/main/resources/: application-dev.yml  application.yml
task-service/src/main/resources/db/changelog/: db.changelog-master.yaml
task-service/src/main/resources/db/changelog/migrations/create/: v1-initialize-database.yaml
task-service/src/main/resources/db/changelog/migrations/update/: v2-insert-test-user.yaml
task-service/src/test/java/ilya/tsimerman/taskservice/: TaskServiceApplicationTests.java
(+49 files in other folders)
